irq_index
...........................00001053
irq_flag
...........................00001054
screen_contrast
...........................00001058
player_mode
...........................0000105A
trans_level
...........................0000105B
bitmap_status
...........................0000105D
trans_status
...........................0000105F
fade_control
...........................0000106D
framecounter
...........................0000106E
map_number
...........................00001071
damage_value
...........................00001075
transcole0
...........................00001077
transcole1
...........................00001078
transcole2
...........................00001079
transcole3
...........................0000107A
time_flag
...........................0000108C
decimaltime
...........................0000108D
secondtime
...........................0000108F
minutetime
...........................00001091
accel_index
...........................000010A2
cursor_posh
...........................000010A3
cursor_posv
...........................000010A4
color_buffer
...........................007ED4AE
tm_buffer
...........................007ED6AE
mwork
...........................00700208
m_bitmapbase
...........................0070021C
sound0buffer
...........................007ED6B7
sound1buffer
...........................007ED6C7
sound0pointer
...........................007ED6D7
sound1pointer
...........................007ED6D9
sound0number
...........................007ED6DB
sound1number
...........................007ED6DD
sound0stock
...........................007ED6DF
sound1stock
...........................007ED6E1
enginesound
...........................007ED6E3
spriteblk
...........................00000371
cont0l
...........................00000307
cont1l
...........................0000030B
posx
...........................000010A7
posy
...........................000010A9
posz
...........................000010AB
font12
...........................00078000
