;--------------------------------------------------------------------
;
;	External file <xl_main>
;
;				programed by Masato Kimura
;
;				05/02/1993
;--------------------------------------------------------------------
;
	global	Initialize_resister
	global	Initialize_resister_l
;
	global	kill_list_l
	global	setpal_l,xinidisp1,xinidisp2
	global	initialise_l,initgame_l
	global	clearhvofs_l,initgame3d_l
	global	fadered_l,makebg2black_l,setcharmapgame_l
	global	screenoff_l,setcharmapfrommap_l
	global	setinidisp1_l,setnoclash_l,gameoverpal

	


